# oidc

flaskAPI/: main.py
oidc/: build.gradle
oidc/src/main/java/com/projects/oidc/: OidcApplication.java
oidc/src/main/java/com/projects/oidc/controller/: DirectoryController.java  LinkController.java  PromptController.java  TagController.java  UserController.java
oidc/src/main/java/com/projects/oidc/dto/: LinkDTO.java  PromptDTO.java  TagDTO.java
oidc/src/main/java/com/projects/oidc/entity/: Directory.java  Dummy.java  Link.java  Prompt.java  PromptTag.java  Tag.java  User.java
oidc/src/main/java/com/projects/oidc/repository/: DirectoryRepository.java  LinkRepository.java  PromptRepository.java  PromptTagRepository.java  TagRepository.java  UserRepository.java
oidc/src/main/java/com/projects/oidc/service/: DirectoryService.java  LinkService.java  PromptService.java  TagService.java  UserService.java
oidc/src/main/resources/: application.yaml  data.sql
oidc/src/test/java/com/projects/oidc/: OidcApplicationTests.java
